<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
]>
<refentry>
  <refentryinfo>
    <author>
      <firstname>Alexander</firstname>
      <surname>Schier</surname>
      <email>alexander_schier@yahoo.de</email>
    </author>
    <copyright>
      <year>2006</year>
      <holder>Alexander Schier</holder>
    </copyright>
    <date>2006-08-04</date>
  </refentryinfo>
  <refmeta>
    <refentrytitle>gnome-klik</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>
  <refnamediv>
    <refname>gnome-klik</refname>
    <refpurpose>gnome-klik is a wrapper to run klik with gnome dialogs</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <cmdsynopsis>
      <command>gnome-klik</command>
      <arg>klik-file</arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  <refsect1>
    <title>DESCRIPTION</title>
    <para>
	  gnome-klik takes a klik:// url, and executes klik with gnome dialogs(zenity). See the klik manpage for more details.
    </para>
  </refsect1>
  <refsect1>
    <title>COPYRIGHT</title>
    <para>
      This manual page was written by Alexander Schier
      <email>alexander_schier@yahoo.de</email> for the
      <productname>Debian</productname> system (but may be used by others).
      Permission is granted to copy, distribute and/or modify this document
      under the terms of the <acronym>GNU</acronym> General Public License,
      Version 2 or any later version published by the Free Software Foundation.
    </para>
    <para>
      On Debian systems, the complete text of the GNU General Public
      License can be found in
      <filename>/usr/share/common-licenses/GPL</filename>.
    </para>
  </refsect1>
</refentry>

