<gconfschemafile>
    <schemalist>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-extension-cmg/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-extension-cmg/enable</applyto>
            <owner>Thumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Enable thumbnailing of klik cmg</short>
                <long>Enable thumbnailing of klik cmg</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-extension-cmg/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-extension-cmg/command</applyto>
            <owner>Thumbnailer</owner>
            <type>string</type>
            <default>python /usr/bin/cmg-gnome-thumbnailer.py %i %o</default>
            <locale name="C">
                <short>Create thumbnail for klik cmg</short>
                <long>Create thumbnail for klik cmg</long>
            </locale>
        </schema>

    </schemalist>
</gconfschemafile>

